apply plugin: 'com.android.library'

def andr = rootProject.ext.android
android {
    compileSdkVersion andr.compileSdkVersion
    defaultConfig {
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
}