# RingmiiHX

./: .gitignore  MobSDK.gradle  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  proguard-rules.pro  settings.gradle
apilib/: build.gradle
apilib/src/main/: AndroidManifest.xml
apilib/src/main/res/raw/: server.bks
app/: build.gradle  guider.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  aria_config.xml  json1.json  litepal.xml
app/src/main/assets/b31html/: breath_comm_knowle_en.html  breath_comm_knowle_zh.html  heart_load_en.html  low_o2_en.html  respiratory_rate_en.html  sleep_activity_en.html  sleep_activity_tw.html
app/src/main/res/drawable/: bg_ededed_round_11.xml  bg_f18937_round_21.xml  btn_blue_background_on.xml  btn_blue_border_background_on.xml  draw_data_item.xml  ecg_back_box.xml  ic_click_menu.xml  last_new_home_comm_shap_layout.xml  last_ui_press_shap.xml  last_ui_select_layout.xml  line_shap.xml  mybackground_off.xml  select_list_title_17.xml  selector.xml  shape_wx_scan.xml  splash_bg.xml  x_round_blue_no.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_clock_w30s.xml  activity_alarmclock.xml  activity_b30_bload_detail.xml  activity_b30_coun_down.xml  activity_b30_device_alarm.xml  activity_b30_device_layout.xml  activity_b30_heart_detail_layout.xml  activity_b30_home.xml  activity_b30_setting_alarm.xml  activity_b30_sleep_detail_layout.xml  activity_b30_step_detail_layout.xml  activity_b30_switch_set.xml  activity_b30_syssetting.xml  activity_b30_themestyle.xml  activity_b31_device_layout.xml  activity_b31_home.xml  activity_b31_hrv_detail.xml  activity_b31_man_spo2.xml  activity_b31_respiratory_rate_layout.xml  activity_b31_switch_layout.xml  activity_b31s_percision_sleep_desc_layout.xml  activity_b31s_precision_sleep.xml  activity_bemo_switch.xml  activity_bzl_gao_de.xml  activity_datarepor.xml  activity_datareport_hata_item.xml  activity_datareport_item.xml  activity_datareport_sleep_item.xml  activity_datareport_xieya_item.xml  activity_datareport_xieyang_item.xml  activity_device.xml  activity_device_glu.xml  activity_ecg_detech_record_layout.xml  activity_ecg_detect_layout.xml  activity_ecg_detect_result_layout.xml  activity_ecg_result_desc_layout.xml  activity_edit_watchalarm.xml  activity_feedback.xml  activity_forgetpassward.xml  (+126 more)
app/src/main/res/layout-xlarge/: fragment_new_h9_data.xml
app/src/main/res/values/: arrtrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  b30_bottom_tabs.xml  file_paths.xml
arouter-annotation/: build.gradle
arouter-compiler/: build.gradle
arouter-core/: build.gradle
arouter-core/src/main/: AndroidManifest.xml
arouter-core/src/main/res/animator/: fragment_slide_left_in.xml
arouter-core/src/main/res/values/: strings.xml
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/res/anim/: loading_anim.xml
baseLib/src/main/res/drawable/: bg_round_home_msg_21.xml  bg_round_home_msg_22.xml  circle_cccccc_21_bg.xml  circle_eeeeee_7_bg.xml  circle_f18937_21_bg.xml  circle_f18937_5_bg.xml  circle_f18937_oval_bg.xml  circle_f28a38_14_bg.xml  circle_f28a38_4_bg.xml  drawable_web_progress_bar.xml  ios_back_drawable.xml  oval_b6a7ff.xml  oval_blue_5838f0.xml  oval_blue_5bc2ff.xml  oval_blue_5e95ff.xml  oval_f28a38.xml  oval_f28a38_28.xml  oval_green_59d15f.xml  oval_orange_f18937.xml  oval_orange_ffad29.xml  oval_red_d76155.xml  oval_red_e2402b.xml  oval_red_eb0808.xml  rounded_5e95ff_8_bg.xml  rounded_66000000_21_bg.xml  rounded_66000000_5_bg.xml  rounded_66ffffff_14_bg.xml  rounded_6ecdff_8_bg.xml  rounded_71d19b_8_bg.xml  rounded_8e7aee_8_bg.xml  rounded_99000000_5_bg.xml  rounded_ddddd_14_bg.xml  rounded_ddddd_22_bg.xml  rounded_e6f18937_5_left_bg.xml  rounded_e6f18937_5_right_bg.xml  rounded_e6ffffff_5_left_bg.xml  rounded_e6ffffff_5_right_bg.xml  rounded_f18937_21_bg.xml  rounded_f18937_4_bg.xml  rounded_f18937_5_bg.xml  (+14 more)
baseLib/src/main/res/values/: dimen.xml  (+3 more)
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bpm1000/: build.gradle
bpm1000/libs/: healthkits-release.aar
bpm1000/src/main/: AndroidManifest.xml
citypickerview/: build.gradle
citypickerview/src/main/assets/: BaiduAddress.json
common/: build.gradle
common/src/main/: AndroidManifest.xml
common_m500_1000/: build.gradle
common_m500_1000/libs/: tcutil-release.aar
common_m500_1000/src/main/: AndroidManifest.xml
ecg/: build.gradle  ecg-release.aar
ecg/src/main/: AndroidManifest.xml
fragmentation_core/: build.gradle
glu/: build.gradle
glu/src/main/: AndroidManifest.xml
glu_phone/: build.gradle  key
glu_phone/src/main/: AndroidManifest.xml
hellocharts-library/: build.gradle
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
libbuglygoogle/: build.gradle
libbuglygoogle/src/main/: AndroidManifest.xml
libgaodemap/: build.gradle
libgaodemap/src/main/: AndroidManifest.xml
libgooglemap/: build.gradle
libgooglemap/src/main/: AndroidManifest.xml
ring/: build.gradle  google-services.json  guider.jks  proguard-rules.pro
ring/src/main/: AndroidManifest.xml
rtc/: build.gradle
rtc/libs/: Sophonsdk.aar  alivc-core-rtc.aar
rtc/src/main/: AndroidManifest.xml
simpleble/: build.gradle
simpleble/src/main/: AndroidManifest.xml
tckeyboard/: build.gradle
tckeyboard/src/main/: AndroidManifest.xml
(+2876 files in other folders)
