// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "dependencies.gradle"
buildscript {
    ext {
        kotlin_version = '1.4.21'
    }
    repositories {
        // maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // maven { url 'https://maven.aliyun.com/repository/jcenter' }
        // maven { url 'https://maven.aliyun.com/repository/central' }
        // maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // maven { url 'https://maven.aliyun.com/repository/snapshots' }
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "http://mvn.mob.com/android" }
        //
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
        classpath "com.mob.sdk:MobSDK:+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // maven { url 'https://maven.aliyun.com/repository/jcenter' }
        // maven { url 'https://maven.aliyun.com/repository/central' }
        // maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // maven { url 'https://maven.aliyun.com/repository/snapshots' }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "http://mvn.mob.com/android" }
        //
    }

    ext {
        codeVersion = 229
        appVersion = "2.6.7"
        googlePlay = true
        isMcu = false
    }

    subprojects {
        project.configurations.all {
            configurations {
                //这里要排除到这个包，这个包会与 com.google.guava 冲突，导致编译不过
                all*.exclude group: 'com.google.guava', module: 'listenablefuture'
            }
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.android.support'
//                        && !details.requested.name.contains('multidex')) {
//                    details.useVersion "27.1.1"
//                }
//            }
        }
    }
}