// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"
buildscript {
    ext {
        kotlin_version = '1.4.10'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha15'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/' }
        maven { url "http://mvn.mob.com/android" }
        //
    }

    subprojects {
        project.configurations.all {
            configurations {
                //这里要排除到这个包，这个包会与 com.google.guava 冲突，导致编译不过
                all*.exclude group: 'com.google.guava', module: 'listenablefuture'
            }
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.android.support'
//                        && !details.requested.name.contains('multidex')) {
//                    details.useVersion "27.1.1"
//                }
//            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}