ext {
    // false: 组件模式
    // true ：集成模式
    isLibrary = true
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
             "app": "com.guider.health",
             "infocard" : "com.guider.health.infocard" ]
}


