ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            codeVersion      : 13,
            appVersion       : "1.8.0"
    ]

    supportLibVersion = '1.1.0'
    retrofitVersion = "2.9.0"
    glide = "4.11.0"
    gson = "2.8.6"
    glide_transformations = "4.1.0"
    logging_interceptor = "4.9.0"
    okhttp = "4.9.0"
    glassfish_annotation = "10.0-b28"
    SmartRefreshLayout = "2.0.1"
    eventbus = "3.2.0"
    wechat = "wechat-sdk-android-with-mta:+"
    greendao = "3.3.0"
    multidex = "2.0.1"
    immersionBar = "3.0.0"
    autosize = "1.2.1"
    mmkv = "1.2.2"
    appcompat = '1.2.0'
    switch_button = '2.0.2'
    recyclerview = '1.1.0'
    logger_version = '2.2.0'
    ktx = '1.3.2'
    constraintlayout = '2.0.2'
    material = "1.2.1"
    dbflow = "4.2.1"
    lifecycle = "2.2.0"
    rxlifecycle = "4.0.0"
    rxjava = "3.0.7"
    rxandroid = "3.0.0"
    joda_time = "2.10.6"
    pickers = "1.0.3"
    hellocharts = "1.5.8"
    crashreport_upgrade = "1.4.5"
    crashreport = "3.1.8"
    nativecrashreport = "3.7.471"
    play_services_maps = "17.0.0"
    google_maps_services = "0.14.0"
    android_maps_utils = "2.0.3"
    customactivityoncrash = "2.3.0"
    linesdk = "5.5.1"
    pictureSelector = "2.5.9"
    zxing = "1.1.9-androidx"
    guideview = "1.0.0"
    activity_ktx = "1.1.0"
    runtime_ktx = "2.2.0"
    coroutines = "1.3.9"
    MagicIndicator = "1.7.0"
    arouter = "1.5.0"
    arouter_compiler = "1.2.2"
    dependencies = [
            appcompat             : "androidx.appcompat:appcompat:$appcompat",
            material              : "com.google.android.material:material:$material",
            ktx                   : "androidx.core:core-ktx:$ktx",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:$constraintlayout",
            multidex              : "androidx.multidex:multidex:$multidex",
            // Retrofit
            retrofit2             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converter_gson        : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            gson                  : "com.google.code.gson:gson:$gson",
            //glide
            glide                 : "com.github.bumptech.glide:glide:$glide",
            glide_compiler        : "com.github.bumptech.glide:compiler:$glide",
            glide_transformations : "jp.wasabeef:glide-transformations:$glide_transformations",
            okhttp                : "com.squareup.okhttp3:okhttp:$okhttp",
            wechat                : "com.tencent.mm.opensdk:$wechat",
            logging_interceptor   : "com.squareup.okhttp3:logging-interceptor:$logging_interceptor",
            glassfish_annotation  : "org.glassfish:javax.annotation:$glassfish_annotation",
            SmartRefreshLayout    : "com.scwang.smart:refresh-layout-kernel:$SmartRefreshLayout",
            refreshClassicHeader  : "com.scwang.smart:refresh-header-classics:$SmartRefreshLayout",
            refreshClassicFooter  : "com.scwang.smart:refresh-footer-classics:$SmartRefreshLayout",
            eventbus              : "org.greenrobot:eventbus:$eventbus",
            immersionBar          : "com.gyf.immersionbar:immersionbar:$immersionBar",
            //greenDao
            greendao              : "org.greenrobot:greendao:$greendao",
            autosize              : "me.jessyan:autosize:$autosize",
            mmkv                  : "com.tencent:mmkv-static:$mmkv",
            switch_button         : "com.kyleduo.switchbutton:library:$switch_button",
            recyclerview          : "androidx.recyclerview:recyclerview:$recyclerview",
            logger                : "com.orhanobut:logger:$logger_version",
            dbflow_processor      : "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow",
            dbflow_core           : "com.github.Raizlabs.DBFlow:dbflow-core:$dbflow",
            dbflow                : "com.github.Raizlabs.DBFlow:dbflow:$dbflow",
            lifecycle             : "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            rxlifecycle_components: "com.trello.rxlifecycle4:rxlifecycle-components:$rxlifecycle",
            rxjava                : "io.reactivex.rxjava3:rxjava:$rxjava",
            rxandroid             : "io.reactivex.rxjava3:rxandroid:$rxandroid",
            joda_time             : "joda-time:joda-time:2.10.6",
            pickers               : "com.github.addappcn:android-pickers:$pickers",
            hellocharts           : "com.github.lecho:hellocharts-android:v$hellocharts",
            crashreport_upgrade   : "com.tencent.bugly:crashreport_upgrade:$crashreport_upgrade",
            nativecrashreport     : "com.tencent.bugly:nativecrashreport:$nativecrashreport",
            crashreport           : "com.tencent.bugly:crashreport:3.1.8",
            play_services_maps    : "com.google.android.gms:play-services-maps:$play_services_maps",
            play_services_places  : "com.google.android.gms:play-services-places:$play_services_maps",
            play_services_location: "com.google.android.gms:play-services-location:$play_services_maps",
            google_maps_services  : "com.google.maps:google-maps-services:0.14.0",
            android_maps_utils    : "com.google.maps.android:android-maps-utils:$android_maps_utils",
            customactivityoncrash : "cat.ereza:customactivityoncrash:$customactivityoncrash",
            linesdk               : "com.linecorp.linesdk:linesdk:$linesdk",
            pictureSelector       : "com.github.LuckSiege.PictureSelector:picture_library:v$pictureSelector",
            zxing                 : "com.king.zxing:zxing-lite:$zxing",
            guideview             : "com.binioter:guideview:$guideview",
            //协程相关
            coroutines_core       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutines_android    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            activity_ktx          : "androidx.activity:activity-ktx:$activity_ktx",
            runtime_ktx           : "androidx.lifecycle:lifecycle-runtime-ktx:$runtime_ktx",
            livedata_ktx          : "androidx.lifecycle:lifecycle-livedata-ktx:$runtime_ktx",
            viewmodel_ktx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$runtime_ktx",
            MagicIndicator        : "com.github.hackware1993:MagicIndicator:$MagicIndicator",
            //Arouter
            arouter               : "com.alibaba:arouter-api:$arouter",
            arouter_compiler      : "com.alibaba:arouter-compiler:$arouter_compiler",
    ]
}