# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=8192M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_DESCRIPTION=Charting library for Android compatible with API 8+(Android 2.2).
POM_URL=https://github.com/lecho/hellocharts-android
POM_SCM_URL=https://github.com/lecho/hellocharts-android
POM_SCM_CONNECTION=scm:git@github.com:lecho/hellocharts-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lecho/hellocharts-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lecho
POM_DEVELOPER_NAME=Leszek Wach

VERSION_CODE=29
VERSION_NAME=1.7.3
GROUP=com.guider.healthring.android
Android.useDeprecatedNdk=true
android.injected.testOnly=false
org.gradle.daemon=true
android.useAndroidX=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableJetifier=true
#android.enableJetifier=true
#android.useAndroidX=true