MobSDK {
    appKey "2dc65dc4724aa"
    appSecret "5c4cd9ab545da0ccebd0d4b6d46c73fd"

    SMSSDK {
        gui false
    }

    ShareSDK {
        // 平台配置信息
        devInfo {
            Wechat {
                id 1
                sortId 1
                appId "wxc093e3bf0907af3a"
                appSecret "984774e72efba8f2f21c8cbc91cbbff8"
                enable true
            }
        }
    }

    permissions {
        exclude "android.permission.READ_CONTACTS"
    }
}