include ':app',':old', ':wheelpicker',  ':circleviewprogress', ':w30sblelibrary',':MPChartLib'
include ":apilib",":arouter-core",":bluetooth",":common",":ecg",":fragmentation_core",":tckeyboard",":arouter-annotation",":arouter-compiler",":common_m500_1000",":simpleble",":rtc",':bpm1000'
//project(':litepals').projectDir = new File('litepal')':litepals',
