//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

def andr = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion andr.compileSdkVersion
    defaultConfig {
//        applicationId "com.guider.health.ecg"
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
        versionCode andr.versionCode
        versionName andr.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [moduleName: project.getName()]
            }
        }


//        buildConfigField("boolean", "isLibrary", String.valueOf(isLibrary))
//
//        sourceSets{
//            main{
//                if (isLibrary){
//                    Manifest.srcFile 'src/main/lib_manifest/AndroidManifest.xml'
//                }else {
//                    Manifest.srcFile 'src/main/AndroidManifest.xml'
//                    java.srcDirs 'src/main/lib_manifest/java', 'src/main/java'
//
//                }
//            }
//        }

//        sourceSets {
//            main {
//                jniLibs.srcDirs = ['libs']
//            }
//        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main{
        jni.srcDirs=[]
        jniLibs.srcDir "src/main/jniLibs"
    }

}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //librarys.each { k, v -> api v }
    annotationProcessor project(':arouter-compiler')
    //api的方式有传递性
    implementation project(':arouter-core')
    implementation project(':common')
    implementation project(':tckeyboard')
    implementation project(':bluetooth')
    if (isLibrary) {
//        implementation project(':arouter_a')
//        implementation project(':arouter_b')
    }

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation project(':MPChartLib')
    compile project(':fragmentation_core')
    implementation project(path: ':apilib')

    // 红豆心电
    implementation 'com.proton.ecg.card:connector:1.0.3'
    implementation 'com.proton:protonecg:1.0.2'
}

