//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

def andr = rootProject.ext.android

android {
    compileSdkVersion andr.compileSdkVersion
    defaultConfig {
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
        versionCode andr.versionCode
        versionName andr.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main{
        jni.srcDirs=[]
        jniLibs.srcDir "src/main/jniLibs"
    }

}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor project(':arouter-compiler')
    //api的方式有传递性
    implementation project(':arouter-core')
    implementation project(':common')
    implementation project(':tckeyboard')
    implementation project(':bluetooth')
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    api project(':fragmentation_core')
    // 红豆心电
    implementation 'com.proton.ecg.card:connector:1.0.3'
    implementation 'com.proton:protonecg:1.0.2'
}

