//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
//上传到maven
apply plugin: 'maven'
def andr = rootProject.ext.android

android {
    compileSdkVersion andr.compileSdkVersion
    defaultConfig {
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
        versionCode andr.versionCode
        versionName andr.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main{
        jni.srcDirs=[]
        jniLibs.srcDir "src/main/jniLibs"
    }

}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.guider.m:arouter-compiler:0.0.1'
    //api的方式有传递性
    implementation 'com.guider.m:arouter-core:0.0.1'
    implementation 'com.guider.m:common:0.0.1'
    implementation 'com.guider.m:tckeyboard:0.0.1'
    implementation 'com.guider.m:bluetooth:0.0.1'
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    api 'com.guider.m:fragmentation_core:0.0.1'
    // 红豆心电
    implementation 'com.proton.ecg.card:connector:1.0.3'
    implementation 'com.proton:protonecg:1.0.2'
}

uploadArchives  {
    repositories {
        mavenDeployer {
            repository(url: uri('../libs'))
            pom.groupId = 'com.guider.m'
            pom.version  = '0.0.1'
            pom.artifactId = 'ecg'
        }
    }
}