<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_all"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/device_head" />

    <RelativeLayout
        style="@style/myBodyLayout"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_13"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/logon_guider"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/glu"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text=">"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/input_param"
                android:textColor="#F18937"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text=">"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/open_tips"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text=">"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/bt_connect"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text=">"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/device_test"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text=">"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/test_result"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_param"
            android:layout_below="@+id/ll_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/green"
                        android:text="@string/height"
                        android:textColor="#171717"
                        android:textSize="@dimen/sp_15" />

                    <EditText
                        android:id="@+id/height"
                        android:layout_width="@dimen/dp_132"
                        android:layout_height="@dimen/dp_35"
                        android:layout_alignBaseline="@+id/green"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_toRightOf="@+id/h"
                        android:background="@drawable/text_box"
                        android:digits="1234567890"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/h_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/green"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_toRightOf="@+id/height"
                        android:text="cm"
                        android:textColor="#171717"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weight"
                        android:textColor="#171717"
                        android:textSize="@dimen/sp_15" />

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="@dimen/dp_132"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:background="@drawable/text_box"
                        android:digits="1234567890"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="kg"
                        android:textColor="#171717"
                        android:textSize="@dimen/sp_15" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/green"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_8"
                        android:layout_toRightOf="@+id/h_d"
                        android:text="@string/glu_level"
                        android:textSize="@dimen/sp_15" />

                    <LinearLayout
                        android:id="@+id/green"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_toRightOf="@+id/tv_level"
                        android:background="@drawable/shape_left"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:stateListAnimator="@null">

                        <com.guider.health.common.views.RoundCheckBox
                            android:id="@+id/checkbox_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />

                        <TextView
                            android:id="@+id/glu_normal_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/normal"
                            android:textColor="@drawable/glu_textview_text_color"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/red"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="-1dp"
                        android:layout_toRightOf="@+id/green"
                        android:background="@drawable/shape_right"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10">

                        <com.guider.health.common.views.RoundCheckBox
                            android:id="@+id/checkbox_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />

                        <TextView
                            android:id="@+id/glu_abnormal_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/abnormal_glu"
                            android:textColor="@drawable/glu_textview_text_color"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/not_normal"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_foot_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/fpg_"
                        android:textSize="@dimen/sp_15" />

                    <EditText
                        android:id="@+id/input_glu_value"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/text_box"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_9"
                        android:text="mmol/L"
                        android:textColor="#171717"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_15"
            android:layout_below="@+id/ll_param"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/empty_food"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:background="@mipmap/time0" />

                    <TextView
                        android:id="@+id/empty_food_selected"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_marginTop="96dp"
                        android:background="@mipmap/selected"
                        android:visibility="gone"
                        app:layout_constraintCircle="@+id/empty_food"
                        app:layout_constraintCircleAngle="30"
                        app:layout_constraintCircleRadius="@dimen/dp_80" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fpg"
                    android:textColor="#7D7D7D"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/time1_food"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:background="@mipmap/time3" />

                    <TextView
                        android:id="@+id/time1_food_selected"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:background="@mipmap/selected"
                        android:visibility="gone"
                        app:layout_constraintCircle="@+id/time1_food"
                        app:layout_constraintCircleAngle="30"
                        app:layout_constraintCircleRadius="@dimen/dp_80" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twohppg"
                    android:textColor="#7D7D7D"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center">

                <include
                    android:id="@+id/not_normal_page"
                    layout="@layout/eat_medicine_layout_v2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/next"
                android:layout_width="@dimen/dp_394"
                android:layout_height="@dimen/dp_44"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/button_cancel"
                android:stateListAnimator="@null"
                android:text="@string/next_step"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>


