apply plugin: 'java-library'
//上传到maven
apply plugin: 'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    api 'com.squareup:javapoet:1.13.0'
    api 'com.guider.m:arouter-annotation:0.0.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
uploadArchives  {
    repositories {
        mavenDeployer {
            repository(url: uri('../libs'))
            pom.groupId = 'com.guider.m'
            pom.version  = '0.0.1'
            pom.artifactId = 'arouter-compiler'
        }
    }
}