apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    api 'com.squareup:javapoet:1.13.0'
    api project(':arouter-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
