<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chart_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black_alpha_5"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:padding="@dimen/dimen_3"
            android:text="@string/alirtc_out"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/alirtc_mode"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <org.webrtc.sdk.SophonSurfaceView
                android:id="@+id/sf_local_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chart_content_userlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_393b42" />


    </LinearLayout>

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="等待对方接听..."
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_22" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tv_join_channel"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/alirtc_video_call_handsfree_shape"
            android:gravity="center"
            android:text="@string/alirtc_join_channel"
            android:textColor="@android:color/black"
            android:textSize="@dimen/labels_text_size" />

    </FrameLayout>

</FrameLayout>