<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/chart_content_userlist_item_video_layout"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chart_userlist_item_video_layout_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_393b42"/>

        <FrameLayout
            android:id="@+id/chart_content_userlist_item_surface_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/chart_content_userlist_item_screen_layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        android:background="@drawable/chart_userlist_item_video_layout_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_393b42"/>

        <FrameLayout
            android:id="@+id/chart_content_userlist_item2_surface_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>
