apply plugin: 'com.android.library'
version="1.4.0"
apply plugin: 'kotlin-android'
//上传到maven
apply plugin: 'maven'
def andr = rootProject.ext.android
android {
    compileSdkVersion andr.compileSdkVersion
    resourcePrefix "bluetoothkit_"
    defaultConfig {
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.guider.m:common:0.0.1'
}

uploadArchives  {
    repositories {
        mavenDeployer {
            repository(url: uri('../libs'))
            pom.groupId = 'com.guider.m'
            pom.version  = '0.0.1'
            pom.artifactId = 'simpleble'
        }
    }
}