apply plugin: 'com.android.library'
def andr = rootProject.ext.android
android {
    compileSdkVersion andr.compileSdkVersion
    defaultConfig {
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
        versionCode 1
        versionName "1.0"



        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath true
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation(name:'medchecklib-release', ext:'aar')
    implementation project(path: ':common')
    implementation project(path: ':arouter-core')
    implementation project(path: ':arouter-compiler')
    implementation project(path: ':simpleble')
    implementation project(path: ':rtc')
    implementation project(':bluetooth')
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    // event bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
