apply plugin: 'com.android.library'
//上传到maven
apply plugin: 'maven'
def andr = rootProject.ext.android
android {
    compileSdkVersion andr.compileSdkVersion
    defaultConfig {
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
        versionCode 1
        versionName "1.0"



        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath true
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.guider.m100:medchecklib-release:0.0.1'
    implementation 'com.guider.m:common:0.0.1'
    annotationProcessor 'com.guider.m:arouter-compiler:0.0.1'
    //api的方式有传递性
    implementation 'com.guider.m:arouter-core:0.0.1'
    implementation 'com.guider.m:simpleble:0.0.1'
    implementation 'com.guider.m:bluetooth:0.0.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    // event bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.guider.m:rtc:0.0.1'
}
uploadArchives  {
    repositories {
        mavenDeployer {
            repository(url: uri('../libs'))
            pom.groupId = 'com.guider.m'
            pom.version  = '0.0.1'
            pom.artifactId = 'common_m500_1000'
        }
    }
}