<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_288"
            android:layout_height="@dimen/dp_225"
            android:layout_marginTop="@dimen/dp_31"
            android:background="@mipmap/wuchuang" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:text="@string/measure_6_qingkaiji" />

        <Button
            android:id="@+id/next"
            android:layout_width="@dimen/dp_347"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_48"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/button_color"
            android:stateListAnimator="@null"
            android:text="@string/measure_6_btn_querenkaiji" />

    </LinearLayout>

</LinearLayout>