//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
//上传到maven
apply plugin: 'maven'
def andr = rootProject.ext.android

android {
    compileSdkVersion andr.compileSdkVersion
    defaultConfig {
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
        versionCode andr.versionCode
        versionName andr.versionName


        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor 'com.guider.m:arouter-compiler:0.0.1'
    //api的方式有传递性
    api 'com.guider.m:arouter-core:0.0.1'
    api 'com.guider.m:bluetooth:0.0.1'
    api 'com.guider.m:common:0.0.1'
    api 'com.guider.m:fragmentation_core:0.0.1'
    implementation 'com.guider.m:simpleble:0.0.1'
    api 'com.kyleduo.switchbutton:library:2.0.2'

}

uploadArchives  {
    repositories {
        mavenDeployer {
            repository(url: uri('../libs'))
            pom.groupId = 'com.guider.m'
            pom.version  = '0.0.1'
            pom.artifactId = 'glu'
        }
    }
}
