<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_all"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout style="@style/myHeadLayout">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_29"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_27"
            android:background="@mipmap/logo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="#171717"
            android:textSize="@dimen/sp_23" />

        <Button
            android:id="@+id/reLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:background="@drawable/button_cancel"
            android:text="注销"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="@dimen/dp_812"
        android:layout_height="@dimen/dp_394"
        android:layout_marginTop="@dimen/dp_17">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/login_card"
                android:layout_width="@dimen/dp_306"
                android:layout_height="@dimen/dp_182"
                android:background="@mipmap/idcard"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_156"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证"
                        android:textColor="#171717"
                        android:textSize="@dimen/dp_19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="刷身份证登陆"
                        android:textColor="#7d7d7d"
                        android:textSize="@dimen/dp_17" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_phone"
                android:layout_width="@dimen/dp_306"
                android:visibility="gone"
                android:layout_height="@dimen/dp_182"
                android:background="@mipmap/idcard"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_156"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        android:textColor="#171717"
                        android:textSize="@dimen/dp_19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="使用手机号登陆"
                        android:textColor="#7d7d7d"
                        android:textSize="@dimen/dp_17" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_weix"
                android:layout_width="@dimen/dp_306"
                android:layout_height="@dimen/dp_182"
                android:layout_marginLeft="@dimen/dp_40"
                android:background="@mipmap/weix"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_156"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信"
                        android:textColor="#171717"
                        android:textSize="@dimen/dp_19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="微信扫码登陆"
                        android:textColor="#7d7d7d"
                        android:textSize="@dimen/dp_17" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/mac"
            android:textSize="@dimen/sp_14"
            android:textColor="#C2C1C1"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_gravity="end|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>