<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@mipmap/background_all">

    <include layout="@layout/device_head" />

    <LinearLayout
        style="@style/myBodyLayout"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sp_15"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="姓名"
                    android:textColor="#171717"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/register_name"
                    android:layout_width="@dimen/dp_115"
                    android:layout_height="@dimen/dp_29"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@drawable/text_box"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:hint="请输入姓名"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColorHint="#CDCDCD"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_28"
                    android:gravity="center"
                    android:text="性别"
                    android:textColor="#171717"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/register_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="男"
                        android:textColor="#171717"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/register_women"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="女"
                        android:textColor="#171717"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintLeft_toLeftOf="@+id/index"
                app:layout_constraintTop_toBottomOf="@+id/index">

                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="出生"
                    android:textColor="#171717"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/register_age"
                    android:layout_width="@dimen/dp_165"
                    android:layout_height="@dimen/dp_29"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@drawable/text_box"
                    android:gravity="left|center_vertical"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="1970-01-01"
                    android:textColor="#171717"
                    android:textSize="@dimen/sp_15" />

                <com.guider.health.common.views.AgeEditView
                    android:id="@+id/age_input"
                    android:paddingLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                app:layout_constraintLeft_toLeftOf="@+id/ll"
                app:layout_constraintTop_toBottomOf="@+id/ll">

                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="手机号"
                    android:textColor="#171717"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/register_number"
                    android:layout_width="@dimen/dp_290"
                    android:layout_height="@dimen/dp_29"
                    android:inputType="number"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@drawable/text_box"
                    android:gravity="left|center_vertical"
                    android:hint="请输手机号"
                    android:paddingLeft="@dimen/dp_10"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/register_code"
                    android:textColor="#171717"
                    android:textColorHint="#CDCDCD"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                app:layout_constraintLeft_toLeftOf="@+id/ll"
                app:layout_constraintTop_toBottomOf="@+id/bb">

                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="验证码"
                    android:textColor="#171717"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/register_code"
                    android:layout_width="@dimen/dp_185"
                    android:layout_height="@dimen/dp_29"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@drawable/text_box"
                    android:gravity="left|center_vertical"
                    android:hint="请输验证码"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="#171717"
                    android:textColorHint="#CDCDCD"
                    android:textSize="@dimen/sp_15" />

                <Button
                    android:id="@+id/yzm_button"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_29"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:background="@drawable/button_code"
                    android:stateListAnimator="@null"
                    android:text="获取验证码"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

        </LinearLayout>
            <Button
                android:id="@+id/register"
                android:layout_width="@dimen/dp_340"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@drawable/button_cancel"
                android:stateListAnimator="@null"
                android:text="注册"
                android:textColor="#FAFCFF"
                android:textSize="@dimen/dp_19"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bb1" />



    </LinearLayout>
</LinearLayout>