//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
//上传到maven
apply plugin: 'maven'
def andr = rootProject.ext.android

android {
    compileSdkVersion andr.compileSdkVersion
    defaultConfig {
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
        versionCode andr.versionCode
        versionName andr.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [moduleName: project.getName()]
            }
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.guider.m100:healthkits:0.0.1'
    annotationProcessor 'com.guider.m:arouter-compiler:0.0.1'
    //api的方式有传递性
    implementation 'com.guider.m:arouter-core:0.0.1'
    implementation 'com.guider.m:common:0.0.1'
    api 'com.guider.m:bluetooth:0.0.1'
    api 'com.guider.m:fragmentation_core:0.0.1'
    implementation 'com.guider.m:simpleble:0.0.1'
}
uploadArchives  {
    repositories {
        mavenDeployer {
            repository(url: uri('../libs'))
            pom.groupId = 'com.guider.m'
            pom.version  = '0.0.1'
            pom.artifactId = 'bpm1000'
        }
    }
}