<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_all"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/device_head" />

    <LinearLayout
        style="@style/myBodyLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_13"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/logon_guider" />

            <com.guider.health.common.views.TipTitleView
                android:id="@+id/tip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30">

            <LinearLayout
                android:id="@+id/tip_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_30"
                    tools:text="@string/link_error" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginTop="@dimen/dp_27"
                    android:background="@drawable/button_cancel"
                    android:paddingLeft="@dimen/dp_30"
                    android:paddingRight="@dimen/dp_30"
                    android:text="@string/confirm_device_open"
                    android:textColor="#FAFCFF"
                    android:textSize="@dimen/dp_19" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_300"
                    android:layout_height="@dimen/dp_200"
                    android:src="@mipmap/icon_hd_ready" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:lineSpacingMultiplier="1.2"
                        android:text="@string/ecg_test_tips1"
                        android:textColor="#171717" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_measure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_4"
                        android:src="@mipmap/icon_hd_heart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heart_rate" />


                    <TextView
                        android:id="@+id/heart"
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="--" />

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_4"
                        android:src="@mipmap/icon_hd_power" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/power" />

                    <TextView
                        android:id="@+id/power"
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="--" />


                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_4"
                        android:src="@mipmap/icon_hd_wifi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/singal" />

                    <TextView
                        android:id="@+id/signal"
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="--" />


                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:clipChildren="false"
                    android:layout_height="match_parent">

                    <com.proton.view.EcgRealTimeView
                        android:id="@+id/id_ecg_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:layout_gravity="end"
                        android:clipChildren="false"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10">

                        <com.guider.health.ecg.view.ECGCompletedView
                            android:id="@+id/time_measure"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            tc:circleColor="@color/orange"
                            tc:ecgProgress="60"
                            tc:radius="@dimen/dp_40"
                            tc:ringBgColor="@color/blue"
                            tc:ringColor="@color/orange"
                            tc:strokeWidth="@dimen/dp_5" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_6"
                            android:layout_centerInParent="true"
                            android:background="@drawable/hd_countdown"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/measure_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:includeFontPadding="false"
                                android:text="59"
                                android:textSize="@dimen/dp_30" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="秒"
                                android:textColor="#ACACAC"
                                android:textSize="@dimen/dp_15"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/warning"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/hd_wairing"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_6"
                        android:paddingRight="@dimen/dp_6"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18"
                            android:src="@mipmap/icon_hd_woaring" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:text="@string/ecg_test_tips2"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

</LinearLayout>


