apply plugin: 'com.android.library'
//上传到maven
apply plugin: 'maven'
def andr = rootProject.ext.android

android {
    compileSdkVersion andr.compileSdkVersion
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../libs'))
            pom.groupId = 'com.guider.m'
            pom.version = '0.0.1'
            pom.artifactId = 'bluetooth'
        }
    }
}