plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
def rootGradle = rootProject.ext.android
android {
    compileSdkVersion rootGradle.compileSdkVersion

    defaultConfig {
        minSdkVersion rootGradle.minSdkVersion
        targetSdkVersion rootGradle.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api fileTree(include: ['*.jar'], dir: 'libs')
    def dependencies = rootProject.ext.dependencies
    api dependencies.ktx
    api dependencies.constraintlayout
    api dependencies.okhttp
    api dependencies.multidex
    api dependencies.glide
    kapt dependencies.glide_compiler
    api dependencies.glide_transformations
    api dependencies.material
    api dependencies.recyclerview
    annotationProcessor dependencies.dbflow_processor
    api dependencies.dbflow_core
    api dependencies.dbflow
    api dependencies.autosize
    //上下拉刷新
    api dependencies.SmartRefreshLayout
    api dependencies.refreshClassicHeader
    api dependencies.refreshClassicFooter
    //事件传递
    api dependencies.eventbus
    //状态栏适配
    api dependencies.immersionBar
    //greenDao 数据库存储
    api dependencies.greendao
    //switchButton
    api dependencies.switch_button
    // ViewModel and LiveData
    api dependencies.lifecycle
    api dependencies.rxlifecycle_components
    api dependencies.rxjava
    api dependencies.rxandroid
    api dependencies.pickers
    //微信登录分享支付
    api dependencies.wechat
    //google地图
    api dependencies.play_services_maps
    api dependencies.play_services_places
    api dependencies.play_services_location
    api dependencies.google_maps_services
    api dependencies.android_maps_utils
    api dependencies.customactivityoncrash
    api dependencies.linesdk
    api dependencies.pictureSelector
    api dependencies.zxing
    api dependencies.guideview
    //协程相关
    api dependencies.coroutines_core
    api dependencies.coroutines_android
    api dependencies.activity_ktx
    api dependencies.runtime_ktx
    api dependencies.livedata_ktx
    api dependencies.viewmodel_ktx
    api dependencies.MagicIndicator
    api dependencies.arouter
    //集成的module
    api project(':apilib')
    api project(path: ':hellocharts-library')
    api project(':citypickerview')
    if (rootGradle.googlePlay) {
        println "Add lib libbuglygoogle"
        api project(':libbuglygoogle')
    } else {
        println "Add lib libbuglycn"
        api project(':libbuglycn')
    }
}