plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
def andr = rootProject.ext.android
android {
    compileSdkVersion andr.compileSdkVersion
    defaultConfig {
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "APIURL", '"http://api.guidertech.com/"')
            buildConfigField("String", "APIHDURL", '"http://apihd.guidertech.com/"')
//                buildConfigField("String", "APIURL", '"http://apihealth.mcu.edu.tw/"')
//                buildConfigField("String", "APIHDURL", '"http://apihdhealth.mcu.edu.tw/"')
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //temp
            buildConfigField("String", "APIURL", '"http://192.168.1.181:8082/"')
            buildConfigField("String", "APIHDURL", '"http://192.168.1.181:8083/"')
            //debug
//                buildConfigField("String", "APIURL", '"http://api.guidertech.com/"')
//                buildConfigField("String", "APIHDURL", '"http://apihd.guidertech.com/"')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    def dependencies = rootProject.ext.dependencies
    api dependencies.appcompat
    api dependencies.retrofit2
    api dependencies.converter_gson
    api dependencies.logging_interceptor
    api dependencies.glassfish_annotation
    api dependencies.logger
    api dependencies.joda_time
    //配置内存存储
    api dependencies.mmkv
    api 'me.jessyan:retrofit-url-manager:1.4.0'
}
