apply plugin: 'com.android.library'
def andr = rootProject.ext.android
apply plugin: 'kotlin-android'
//上传到maven
apply plugin: 'maven'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion andr.compileSdkVersion
    defaultConfig {
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "APIURL", '"http://apihealth.mcu.edu.tw/"')
            buildConfigField("String", "APIHDURL", '"http://apihdhealth.mcu.edu.tw/"')
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "APIURL", '"http://apihealth.mcu.edu.tw/"')
            buildConfigField("String", "APIHDURL", '"http://apihdhealth.mcu.edu.tw/"')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    api group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    // https://mvnrepository.com/artifact/org.glassfish/javax.annotation
    api group: 'org.glassfish', name: 'javax.annotation', version: '10.0-b28'
    // Logger
    api 'com.orhanobut:logger:2.2.0'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    api group: 'joda-time', name: 'joda-time', version: '2.10.6'

}

uploadArchives  {
    repositories {
        mavenDeployer {
            repository(url: uri('../libs'))
            pom.groupId = 'com.guider.m'
            pom.version  = '0.0.1'
            pom.artifactId = 'apilib'
        }
    }
}
