//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    defaultConfig {
//        applicationId rootProject.ext.android.applicationId
        minSdkVersion 19
        targetSdkVersion 26
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        multiDexEnabled true

        ndk{
            abiFilters "armeabi-v7a","armeabi"
            // 还可以添加
            // 'x86', 'x86_64', 'mips', 'mips64','arm64-v8a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
//    implementation rootProject.ext.dependencies["support-v4"]
    //implementation rootProject.ext.dependencies["appcompat-v7"]
//    implementation rootProject.ext.dependencies["constraint-layout"]
//    implementation rootProject.ext.dependencies["design"]
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    debugImplementation rootProject.ext.dependencies["leakcanary-android"]
//    debugImplementation rootProject.ext.dependencies["leakcanary-android-fragment"]
//    releaseImplementation rootProject.ext.dependencies["leakcanary-android-no-op"]
//    implementation rootProject.ext.dependencies["rxandroid"]
    //implementation rootProject.ext.dependencies["retrofit"]
    //implementation rootProject.ext.dependencies["retrofit-converter-gson"]
//    implementation rootProject.ext.dependencies["adapter-rxjava"]
//    implementation rootProject.ext.dependencies["stetho"]
//    implementation rootProject.ext.dependencies["stetho-okhttp3"]
    //implementation rootProject.ext.dependencies["okhttp3"]
    //implementation rootProject.ext.dependencies["okhttp3-logging-interceptor"]
//    implementation rootProject.ext.dependencies["glide"]
//    /implementation 'org.jetbrains:annotations:15.0'
//    implementation 'org.jetbrains:annotations:15.0'
    api project(':common')
    implementation 'com.android.support:multidex:1.0.2'
    //implementation "com.google.guava:guava:23.0-android"
}
