<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ecgtest_mm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/ecgtest_top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="16dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wwk_paper_speed_"
                        android:textColor="#13CCCC"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ecgtest_speed"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="#B9BCC9"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mm/s"
                        android:textColor="#8A8C8C"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wwk_gain_"
                        android:textColor="#8A8C8C"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ecgtest_gain"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="#B9BCC9"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mm/mV"
                        android:textColor="#8A8C8C"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wwk_frequency_filtering"
                            android:textColor="#8A8C8C"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ecgtest_filter_1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="OFF"
                            android:textColor="#B9BCC9"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wwk_baseline_filtering"
                            android:textColor="#8A8C8C"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ecgtest_filter_2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0.50Hz"
                            android:textColor="#B9BCC9"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wwk_emg_filtering"
                            android:textColor="#8A8C8C"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ecgtest_filter_3"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="40Hz"
                            android:textColor="#B9BCC9"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wwk_low_pass_filtering"
                            android:textColor="#8A8C8C"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ecgtest_filter_4"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="40Hz"
                            android:textColor="#B9BCC9"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/ecgtest_heart_beat"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="---"
                    android:textColor="#00ff00"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bpm"
                    android:textColor="#B9BCC9"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/ecgtest_record_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
	                android:paddingLeft="6dp"
	                android:paddingRight="6dp"
                    android:textColor="#00ff00"
                    android:textSize="12sp" />
                <!--
                <TextView
	                android:id="@+id/ecgtest_wavelead_switch"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:layout_marginLeft="6dp"
	                android:paddingLeft="4dp"
	                android:paddingRight="4dp"
	                android:paddingTop="6dp"
	                android:paddingBottom="6dp"
	                android:textColor="#666666"
	                android:text="切换"
	                android:textSize="14sp"
	                android:visibility="visible" />
	                -->
            </LinearLayout>
            <!--
            <Button android:text="跳过"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="13sp"
                android:id="@+id/ecg_bodylead_skip"/>
            <Button android:text="切换"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="13sp"
                android:visibility="invisible"
                android:id="@+id/ecg_wavelead_switch"/> -->
        </LinearLayout>
<!--
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ecgbtn_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style1"
                android:text="采集"
                android:textColor="#666666"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ecgbtn_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="纸速"
                android:textColor="#666666"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ecgbtn_gain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="增益"
                android:textColor="#666666"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ecgbtn_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="滤波"
                android:textColor="#666666"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ecgbtn_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="显示"
                android:textColor="#666666"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ecgbtn_sound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="声音"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>
-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <SurfaceView
                android:id="@+id/ecgtest_surfaceview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#5F5A5A"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:id="@+id/ecgtest_popuwlyt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ecgtest_popu_addbtn"/>
    </LinearLayout>

</RelativeLayout>