<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_all"
    android:orientation="vertical">

    <include layout="@layout/device_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_80"
            android:layout_marginEnd="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/m1000"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_13"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@mipmap/logon_guider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/navigation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/m1000"
                app:layout_constraintLeft_toRightOf="@id/m1000"
                app:layout_constraintTop_toTopOf="@+id/m1000" />


            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dp_231"
                android:layout_height="@dimen/dp_180"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@mipmap/dao12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/m1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/wwk_ecg"
                android:textColor="#7D7D7D"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="@id/image"
                app:layout_constraintEnd_toEndOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="image" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/wwk_op_guide_"
                android:textColor="#7D7D7D"
                android:textSize="@dimen/sp_19"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/m1000" />

            <TextView
                android:id="@+id/reminder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_25"
                android:text="@string/wwk_tips1"
                android:textColor="#171717"
                android:textSize="@dimen/sp_21"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text1" />


            <TextView
                android:id="@+id/button_next"
                android:layout_width="@dimen/dp_194"
                android:layout_height="@dimen/dp_44"
                app:layout_constraintStart_toStartOf="@id/reminder"
                app:layout_constraintEnd_toEndOf="@id/reminder"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/button_cancel"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:text="@string/wwk_next"
                android:textColor="#FAFCFF"
                android:textSize="@dimen/sp_19"
                app:layout_constraintTop_toBottomOf="@id/reminder" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>