<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/background_all"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_horizontal"
        style="@style/myBodyLayout">

        <TextView
            android:id="@+id/m1000"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginLeft="@dimen/dp_49"
            android:background="@mipmap/m500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_13" />


        <TextView
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@id/m1000"
            app:layout_constraintTop_toTopOf="@+id/m1000"
            app:layout_constraintBottom_toBottomOf="@id/m1000"
            android:id="@+id/navigation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/image"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_70"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/m1000"
            android:background="@mipmap/dao12"
            android:layout_width="@dimen/dp_231"
            android:layout_height="@dimen/dp_180" />

        <TextView
            android:layout_marginTop="@dimen/dp_31"
            android:layout_marginLeft="@dimen/dp_177"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            android:text="@string/wwk_ecg"
            android:textSize="@dimen/sp_18"
            android:textColor="#7D7D7D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="image" />

        <TextView
            android:id="@+id/text1"
            app:layout_constraintLeft_toRightOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@id/m1000"
            android:layout_marginLeft="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_66"
            android:text="@string/wwk_op_guide_"
            android:textSize="@dimen/sp_19"
            android:textColor="#7D7D7D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/reminder"
            app:layout_constraintLeft_toRightOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@id/text1"
            android:layout_marginLeft="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_25"
            android:text="@string/wwk_tips1"
            android:textSize="@dimen/sp_21"
            android:textColor="#171717"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/button_next"
            app:layout_constraintLeft_toRightOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@id/reminder"
            android:layout_marginLeft="@dimen/dp_204"
            android:layout_marginTop="@dimen/dp_63"
            android:background="@drawable/button_cancel"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/wwk_next"
            android:textSize="@dimen/sp_19"
            android:textColor="#FAFCFF"
            android:layout_width="@dimen/dp_194"
            android:layout_height="@dimen/dp_44" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>