apply plugin: 'com.android.library'

def andr = rootProject.ext.android

android {
    compileSdkVersion andr.compileSdkVersion
    defaultConfig {
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
        versionCode andr.versionCode
        versionName andr.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.1.0'
    // okhttp3
    api 'com.squareup.okhttp3:okhttp:4.0.1'
    api 'com.alibaba:fastjson:1.2.51'
    api 'androidx.multidex:multidex:2.0.1'
    api project(':fragmentation_core')
    api 'joda-time:joda-time:2.10.4'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'io.reactivex:rxjava:1.3.8'
    api 'io.reactivex:rxandroid:1.2.1'
    api project(':apilib')
    // DBFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.1"
    api "com.github.Raizlabs.DBFlow:dbflow-core:4.2.1"
    api "com.github.Raizlabs.DBFlow:dbflow:4.2.1"
    // Dialog
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    // 仿IOS联动选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'
    if (rootProject.googlePlay) {
        println "Add lib libbuglygoogle"
        api project(':libbuglygoogle')
    } else {
        println "Add lib libbuglycn"
        api project(':libbuglycn')
    }
}