apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
def andr = rootProject.ext.android
//上传到maven
apply plugin: 'maven'
android {
    compileSdkVersion andr.compileSdkVersion
    defaultConfig {
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
        versionCode andr.versionCode
        versionName andr.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.appcompat:appcompat:1.2.0'
    // okhttp3
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.alibaba:fastjson:1.2.73'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.guider.m:fragmentation_core:0.0.1'
    api 'joda-time:joda-time:2.10.6'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.1.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'io.reactivex:rxjava:1.3.8'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.guider.m:apilib:0.0.1'
    // DBFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.1"
    api "com.github.Raizlabs.DBFlow:dbflow-core:4.2.1"
    api "com.github.Raizlabs.DBFlow:dbflow:4.2.1"
    // Dialog
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    // 仿IOS联动选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'
    api 'com.guider.m:libbuglygoogle:0.0.1'
}
uploadArchives  {
    repositories {
        mavenDeployer {
            repository(url: uri('../libs'))
            pom.groupId = 'com.guider.m'
            pom.version  = '0.0.1'
            pom.artifactId = 'common'
        }
    }
}