apply plugin: 'com.android.library'
//上传到maven
apply plugin: 'maven'
def andr = rootProject.ext.android

android {
    compileSdkVersion andr.compileSdkVersion
    defaultConfig {
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
        versionCode andr.versionCode
        versionName andr.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //Element这个类只有在module中java工程中才有, 所以, router-annotation被放在了单独的java工程中
    api 'com.guider.m:arouter-annotation:0.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
uploadArchives  {
    repositories {
        mavenDeployer {
            repository(url: uri('../libs'))
            pom.groupId = 'com.guider.m'
            pom.version  = '0.0.1'
            pom.artifactId = 'arouter-core'
        }
    }
}