apply plugin: 'com.android.library'

def andr = rootProject.ext.android

android {
    compileSdkVersion andr.compileSdkVersion
    defaultConfig {
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
        versionCode andr.versionCode
        versionName andr.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Element这个类只有在module中java工程中才有, 所以, router-annotation被放在了单独的java工程中
    api project(':arouter-annotation')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
