apply plugin: 'com.android.library'

def andr = rootProject.ext.android
def appId = rootProject.ext.appId
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion andr.compileSdkVersion
    defaultConfig {
        minSdkVersion andr.minSdkVersion
        targetSdkVersion andr.targetSdkVersion
        versionCode andr.versionCode
        versionName andr.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Element这个类只有在module中java工程中才有, 所以, router-annotation被放在了单独的java工程中
    api project(':arouter-annotation')

    librarys.each { k, v -> api v }
//    compile project(':fragmentation_core')
//    compile project(':common')
}
