<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <include layout="@layout/head" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/time_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_22"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:background="@mipmap/empty" />

                    <TextView
                        android:layout_width="@dimen/dp_150"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_11"
                        android:text="@string/measure_3_qingchen"
                        android:textColor="#171717"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/select_time_empty"
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_23"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/select_time"
                        android:visibility="visible" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_30"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:background="@mipmap/food3" />

                    <TextView
                        android:layout_width="@dimen/dp_150"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_11"
                        android:text="@string/measure_3_canhou"
                        android:textColor="#171717"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/select_time_1"
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_23"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/select_time"
                        android:visibility="invisible" />

                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/statusLayout"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:background="@color/white"
                    >

                    <TextView
                        android:id="@+id/normal"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:background="@drawable/food_text_selector"
                        android:gravity="center"
                        android:text="正常"
                        android:textColor="@drawable/food_text_color_selector"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/abnormal"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/abnormal"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:background="@drawable/food_text_selector"
                        android:gravity="center"
                        android:text="≥7"
                        android:textColor="@drawable/food_text_color_selector"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toEndOf="@id/normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="空腹血糖"
                        app:layout_constraintTop_toTopOf="@id/gluEdit"
                        app:layout_constraintBottom_toBottomOf="@id/gluEdit"
                        android:id="@+id/gluReminder"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        app:layout_constraintStart_toEndOf="@id/gluReminder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/abnormal"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@color/white"
                        android:layout_marginStart="@dimen/dp_10"
                        android:hint="请输入血糖值"
                        android:id="@+id/gluEdit"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/gluEdit"
                        app:layout_constraintBottom_toBottomOf="@id/gluEdit"
                        android:id="@+id/unitTv"
                        android:text="@string/glu_unit_food_2"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include
                    android:id="@+id/drop_time1"
                    layout="@layout/eat_medicine_layout"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_80"
                    android:layout_marginTop="@dimen/dp_30"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:background="@mipmap/empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_11"
                        android:text="清晨空腹"
                        android:textColor="#171717"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/select_time_2"
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_23"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_43"
                        android:background="@mipmap/select_time"
                        android:visibility="invisible" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/time_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_80"
                    android:layout_marginTop="@dimen/dp_30"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:background="@mipmap/empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_11"
                        android:text="清晨空腹"
                        android:textColor="#171717"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/select_time_3"
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_23"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_43"
                        android:background="@mipmap/select_time"
                        android:visibility="invisible" />

                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_70" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/next"
            android:layout_width="@dimen/dp_347"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_18"
            android:background="@drawable/button_color"
            android:stateListAnimator="@null"
            android:text="@string/glu_next"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_18" />

    </RelativeLayout>
</LinearLayout>