<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head"/>

    <ImageView
        android:layout_marginTop="@dimen/dp_88"
        android:background="@mipmap/bluetooth_finger"
        android:layout_width="@dimen/dp_194"
        android:layout_height="@dimen/dp_194" />

    <TextView
        android:id="@+id/reminder_finger"
        android:textColor="#171717"
        android:textStyle="bold"
        android:textSize="@dimen/sp_18"
        android:lineSpacingExtra="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_23"
        android:text="@string/measure_4_qingshenru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/daojishi"
        android:textColor="#171717"
        android:textSize="@dimen/sp_20"
        android:lineSpacingExtra="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/next"
        android:layout_width="@dimen/dp_347"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_33"
        android:background="@drawable/button_color"
        android:stateListAnimator="@null"
        android:text="@string/measure_4_kaishi"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:textSize="@dimen/sp_18" />
</LinearLayout>