<?xml version="1.0" encoding="utf-8"?>
<tabs >
    <!--icon="@drawable/jilu_icon_sel"-->
    <tab
        icon="@drawable/jilu_nor"
        id="@+id/b30_tab_home"
        title="@string/recording" />

    <!--icon="@drawable/draw_data_item"-->
    <tab
        icon="@drawable/pabu_nor"
        id="@+id/b30_tab_data"
        title="@string/data" />

    <!--icon="@drawable/paobu_icon_sel"-->
    <tab
        icon="@drawable/shuj_nor"
        id="@+id/b30_tab_set"
        title="@string/running" />

    <!--icon="@drawable/wode_icon_sel"-->
    <tab
        icon="@drawable/wode_nor"
        id="@+id/b30_tab_my"
        title="@string/mine" />

</tabs>