<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/appbar_toolbar"/>

    <WebView
        android:id="@+id/search_explainWV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>


    <TextView
        android:id="@+id/moreHelpTv"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="right"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="@dimen/size_15"
        android:layout_height="wrap_content" />
</LinearLayout>