<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutSetup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/depair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/mdevice_pair" />

    <ImageView
        android:id="@+id/delist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/depair"
        android:layout_marginTop="18dp"
        android:src="@drawable/mdevice_list" />

    <TextView
        android:id="@+id/bt_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/depair"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="42dp"
        android:text="@string/mdevice_pair"
        android:textColor="#ffffd44d"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/delist"
        android:layout_alignRight="@+id/bt_nodata"
        android:layout_marginBottom="26dp"
        android:text="@string/mdevice_list"
        android:textColor="#ffffd44d"
        android:textSize="20sp" />
    
</RelativeLayout>
