<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_all"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/device_head" />


    <LinearLayout
        style="@style/myBodyLayout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_49"
            android:layout_marginTop="@dimen/dp_23"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_13"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/logon_guider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="血压"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text=">"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="测量操作"
                android:textColor="#F18937"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text=">"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="操作提醒"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text=">"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="设备测量"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text=">"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="测量结果"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_49"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_254"
                android:layout_height="@dimen/dp_198"
                android:background="@mipmap/icon_bp_mbb88" />

            <TextView
                android:id="@+id/off"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_100"
                android:layout_marginLeft="@dimen/dp_20"
                android:lineSpacingExtra="@dimen/dp_5"
                android:text="1、露臂、手掌向上、肘部伸直，按照袖带标识的箭头方向套袖带；\n2、设备主机主界面放置在肱动脉上方，袖带下缘距肘窝1—2CM."
                android:textColor="#171717"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_next"
            android:layout_gravity="end"
            android:layout_width="@dimen/dp_134"
            android:layout_height="@dimen/dp_44"
            android:layout_marginRight="@dimen/dp_84"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@drawable/button_cancel"
            android:stateListAnimator="@null"
            android:text="下一步"
            android:textColor="#FAFCFF"
            android:textSize="@dimen/dp_19" />

    </LinearLayout>

</LinearLayout>