<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_all"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/head"/>


    <LinearLayout
        style="@style/myBodyLayout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_49"
            android:layout_marginTop="@dimen/dp_23"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_13"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/m500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/xueya"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text=">"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/celiangcaozuo"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text=">"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/caozuotixing"
                android:textColor="#F18937"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text=">"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/shebeiceliang"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text=">"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/celiangjieguo"
                android:textColor="#ACACAC"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_61">

            <TextView
                android:id="@+id/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:lineSpacingExtra="@dimen/dp_20"
                android:text="@string/_1_5_n2_n3"
                android:textColor="#171717"
                android:textSize="@dimen/sp_21" />

            <ImageView

                android:id="@+id/pic"
                android:layout_marginRight="@dimen/dp_66"
                android:layout_alignParentRight="true"
                android:background="@mipmap/bp"
                android:layout_width="@dimen/dp_284"
                android:layout_height="@dimen/dp_179" />

            <Button
                android:id="@+id/bp_button_n"
                android:layout_below="@id/pic"
                android:layout_alignParentRight="true"
                android:text="@string/querenkaiji"
                android:textSize="@dimen/dp_19"
                android:textColor="#FAFCFF"
                android:stateListAnimator="@null"
                android:layout_marginRight="@dimen/dp_103"
                android:layout_marginTop="@dimen/dp_27"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30"
                android:background="@drawable/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_44" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>


