<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/comment_b30_title_layout"/>


    <TextView
        android:id="@+id/tvDescTv"
        app:layout_constraintTop_toBottomOf="@+id/commB31TitleLayout"
        android:text="@string/bemo_switch_alert"
        android:textSize="17sp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />








    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/tvDescTv"
        style="@style/B30DeviceRelStyle">

        <ImageView
            android:id="@+id/img15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_bemo" />


        <TextView
            style="@style/B30DeviceStyle"
            android:layout_toRightOf="@+id/img15"
            android:text="@string/bemo_switch" />


        <ToggleButton
            android:id="@+id/bemoSwitchToggleButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/toggle_select"
            android:textOff="@null"
            android:textOn="@null" />


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>