<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/showEcgLayout"
    android:layout_height="match_parent">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/ecgRecyclerView"
       android:layout_margin="@dimen/dimen_10"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


<!--   <com.guider.healthring.b31.ecg.EcgHeartRealthView
       android:id="@+id/ecgView1"
       android:layout_width="match_parent"
       android:layout_margin="10dp"
       android:layout_height="@dimen/dp_120"/>


   <com.guider.healthring.b31.ecg.EcgHeartRealthView
       android:id="@+id/ecgView2"
       android:layout_width="match_parent"
       android:layout_margin="10dp"
       android:layout_height="@dimen/dp_120"/>-->


</LinearLayout>