<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/last_ui_select_layout"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/manualTmpTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="手动测量"
        android:textColor="#666666"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manualRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/manualTmpTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>