<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/pb_web_load_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:progressDrawable="@drawable/drawable_web_progress_bar"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/web_simple"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/web_simple"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb_web_load_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>