<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/editLayout"
        layout="@layout/include_phone_edit_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/includePasswordLayout"
        layout="@layout/include_password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editLayout" />

    <EditText
        android:id="@+id/againPasswordEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_marginEnd="@dimen/dp_26"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="start"
        android:hint="@string/app_register_again_password_edit_hint"
        android:inputType="textPassword"
        android:minHeight="@dimen/dp_30"
        android:paddingStart="@dimen/dp_11"
        android:paddingEnd="0dp"
        android:singleLine="true"
        android:textColor="@color/color333333"
        android:textColorHint="@color/color999999"
        android:textSize="@dimen/sp_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includePasswordLayout" />

    <ImageView
        android:id="@+id/againPasswordShowIv"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_11"
        android:layout_marginEnd="@dimen/dp_20"
        android:src="@drawable/icon_password_show_close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/againPasswordEdit"
        app:layout_constraintEnd_toEndOf="@id/againPasswordEdit"
        app:layout_constraintTop_toTopOf="@id/againPasswordEdit" />

    <View
        android:id="@+id/againPasswordLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginStart="@dimen/dp_26"
        android:layout_marginEnd="@dimen/dp_26"
        android:background="@color/colorEEEEEE"
        app:layout_constraintTop_toBottomOf="@id/againPasswordEdit" />

    <TextView
        android:id="@+id/passwordHintTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_26"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginEnd="@dimen/dp_26"
        android:text="@string/app_password_hint"
        android:textColor="@color/color999999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/againPasswordLine" />


    <TextView
        android:id="@+id/policyTextTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_9"
        android:gravity="start"
        android:textColor="#ff0000"
        android:textSize="@dimen/sp_11"
        app:layout_constraintEnd_toEndOf="@id/againPasswordLine"
        app:layout_constraintStart_toStartOf="@id/againPasswordLine"
        app:layout_constraintTop_toBottomOf="@id/passwordHintTv" />

    <TextView
        android:id="@+id/registerTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@drawable/rounded_ffe29d_22_bg"
        android:gravity="center"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_11"
        android:text="@string/app_register"
        android:textColor="@color/color8F5725"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="@id/againPasswordLine"
        app:layout_constraintStart_toStartOf="@id/againPasswordLine"
        app:layout_constraintTop_toBottomOf="@id/policyTextTv" />
</androidx.constraintlayout.widget.ConstraintLayout>