<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/editLayout"
        layout="@layout/include_phone_edit_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bindTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_25"
        android:background="@drawable/rounded_ffe29d_22_bg"
        android:gravity="center"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_11"
        android:text="@string/app_immediately_binding"
        android:textColor="@color/color8F5725"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>