<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/startTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/rounded_f5f5f5_14_bg"
        android:paddingStart="13dp"
        android:paddingTop="5dp"
        android:paddingEnd="13dp"
        android:paddingBottom="5dp"
        android:text="2019-07-13"
        android:textColor="@color/color999999"
        android:textSize="@dimen/sp_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeLine"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="-"
        android:textColor="@color/colorDDDDDD"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="@id/startTimeTv"
        app:layout_constraintStart_toEndOf="@id/startTimeTv"
        app:layout_constraintTop_toTopOf="@id/startTimeTv" />

    <TextView
        android:id="@+id/endTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/rounded_f5f5f5_14_bg"
        android:paddingStart="13dp"
        android:paddingTop="5dp"
        android:paddingEnd="13dp"
        android:paddingBottom="5dp"
        android:text="2019-07-13"
        android:textColor="@color/color999999"
        android:textSize="@dimen/sp_13"
        app:layout_constraintStart_toEndOf="@id/timeLine"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchLayout"
        android:layout_width="71dp"
        android:layout_height="29dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/rounded_f28a38_14_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/searchIv"
            android:layout_width="17dp"
            android:layout_height="14dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/icon_search_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/app_main_health_query"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchIv"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginTop="7dp"
        android:background="@color/colorDDDDDD"
        app:layout_constraintTop_toBottomOf="@id/startTimeTv" />

    <TextView
        android:id="@+id/noDataTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_no_data"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:id="@+id/header_immsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/healthDataListRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>