<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/inputLayout"
        android:id="@+id/msgListRv"
        android:overScrollMode="never"
        android:paddingTop="@dimen/dp_21"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="0dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/editLayout"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_16"
            android:background="@color/colorEDEDED"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="38dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_white_21_bg"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="17dp"
                app:layout_constraintEnd_toStartOf="@id/more"
                android:hint="@string/app_doctor_answer_edit_hint"
                android:paddingStart="17dp"
                android:paddingEnd="0dp"
                android:id="@+id/editInput"
                android:textColorHint="@color/colorCCCCCC"
                android:textColor="@color/color333333"
                android:textSize="@dimen/sp_13"
                />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/icon_answer_more"
                android:id="@+id/more"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:id="@+id/moreLayout"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/editLayout"
            android:background="@color/colorF5F5F5"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:id="@+id/photoLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cameraLayout"
                android:layout_marginStart="@dimen/dp_15"
                android:background="@drawable/rounded_white_4_bg"
                >
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/icon_answer_photo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/app_doctor_answer_picture"
                    android:textColor="@color/color999999"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginBottom="5dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:id="@+id/cameraLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/photoLayout"
                app:layout_constraintEnd_toStartOf="@id/emojiLayout"
                android:layout_marginStart="@dimen/dp_15"
                android:background="@drawable/rounded_white_4_bg"
                >
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/icon_answer_camera"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/app_doctor_answer_camera"
                    android:textColor="@color/color999999"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginBottom="5dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:id="@+id/emojiLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cameraLayout"
                app:layout_constraintEnd_toStartOf="@id/backLayout"
                android:layout_marginStart="@dimen/dp_15"
                android:background="@drawable/rounded_white_4_bg"
                >
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/icon_answer_emoji"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/app_doctor_answer_expression"
                    android:textColor="@color/color999999"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginBottom="5dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:id="@+id/backLayout"
                app:layout_constraintStart_toEndOf="@id/emojiLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>