<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_152"
    android:paddingLeft="@dimen/dp_45"
    android:paddingRight="@dimen/dp_45">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_5_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginStart="@dimen/dp_19"
            android:textColor="@color/color333333"
            android:textSize="@dimen/sp_15"
            android:text="@string/app_hint"
            />
        <ImageView
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/icon_system_msg_cancel"
            android:id="@+id/cancelIv"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            app:layout_constraintTop_toBottomOf="@id/cancelIv"
            android:background="@color/line_grey"
            android:id="@+id/line"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:layout_marginTop="@dimen/dp_23"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color333333"
            android:id="@+id/contentTv"
            />
        <TextView
            android:layout_width="@dimen/dp_119"
            android:layout_height="@dimen/dp_38"
            app:layout_constraintTop_toBottomOf="@id/contentTv"
            android:id="@+id/watchDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_22"
            android:background="@drawable/bg_round_home_msg_21"
            android:text="@string/app_watch"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintTop_toBottomOf="@id/watchDetail"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>