<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:id="@+id/stepLayout"
            android:background="@drawable/top_status_bar_color_bg"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stepNumLayout"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_home_step_num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/stepNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="699"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_38"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_main_health_step"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintBaseline_toBaselineOf="@id/stepNumTv"
                        app:layout_constraintStart_toEndOf="@id/stepNumTv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepNumLayout"
                android:layout_marginTop="26dp"
                android:id="@+id/targetStepTv"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:layout_constraintTop_toBottomOf="@id/stepLayout"
            android:id="@+id/healthTabLayout"
            app:tabIndicatorHeight="@dimen/dp_3"
            android:background="@color/colorF5F5F5"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/healthViewPager"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>