<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/electronicFenceLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/electronicFenceListLayout"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_14"
        android:background="@drawable/circle_f18937_5_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/electronicFenceListIv"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/icon_electronic_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/electronicFenceListTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_1"
            android:text="@string/app_list"
            android:textColor="@color/colorF18937"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/electronicCommitLayout"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_14"
        android:background="@drawable/select_electronic_background"
        app:layout_constraintEnd_toStartOf="@id/electronicFenceListLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/electronicCommitIv"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/select_electronic_commit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/electronicCommitTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_1"
            android:text="@string/app_save"
            android:textColor="@drawable/select_electronic_text"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/electronicDeleteLayout"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_9"
        android:background="@drawable/select_electronic_background"
        app:layout_constraintEnd_toStartOf="@id/electronicCommitLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/electronicDeleteIv"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/select_electronic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/electronicDeleteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_1"
            android:text="@string/app_delete"
            android:textColor="@drawable/select_electronic_text"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/electronicAddLayout"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_9"
        android:background="@drawable/select_electronic_background"
        app:layout_constraintEnd_toStartOf="@id/electronicDeleteLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/electronicAddIv"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/select_electronic_set"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/electronicAddTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_1"
            android:text="@string/app_add"
            android:textColor="@drawable/select_electronic_text"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/electronicSetHint"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/rounded_66000000_5_bg"
        android:gravity="center"
        android:text="@string/app_electronic_set_hint"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/electronicAddLayout"
        app:layout_constraintEnd_toStartOf="@id/electronicAddLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/electronicAddLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>