<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/locationInfoLayout"
    android:layout_width="wrap_content"
    android:visibility="gone"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locationFunctionExtend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:src="@drawable/icon_below_arrow_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/extendIv"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/icon_below_arrow_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/extendFunctionLayout"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/locationFunctionExtend"
        app:layout_constraintTop_toBottomOf="@id/locationFunctionExtend">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/locationNumberSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_13"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_13"
                android:text="@string/app_main_map_positioning_frequency_setting"
                android:textColor="@color/color333333"
                android:textSize="@dimen/sp_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_marginEnd="@dimen/dp_13"
                android:background="@color/line_grey"
                app:layout_constraintTop_toBottomOf="@id/locationNumberSet" />

            <TextView
                android:id="@+id/historyRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_13"
                android:text="@string/app_main_map_history_record"
                android:textColor="@color/color333333"
                android:textSize="@dimen/sp_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>