<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/dp_11">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeTv"
        android:background="@drawable/circle_f18937_21_bg"
        android:paddingStart="@dimen/dp_15"
        android:paddingTop="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_4"
        android:textColor="@color/colorF18937"
        android:textSize="@dimen/sp_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>