<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/color999999"
        android:textSize="@dimen/sp_13"
        android:id="@+id/timeTv"
        />
    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timeTv"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_20"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        android:id="@+id/contentTv"
        android:maxWidth="200dp"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:background="@drawable/bu_r"
        />
    <ImageView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeTv"
        android:scaleType="centerCrop"
        android:id="@+id/contentIv"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>