<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <TextView
            android:id="@+id/itemPhoneRegionsTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="5dp"
            android:text="Angola"
            android:textColor="#000"
            android:textSize="@dimen/sp_15" />


        <TextView
            android:id="@+id/itemPhoneCountryTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="安哥拉"
            android:textColor="#000"
            android:textSize="@dimen/sp_15" />


        <TextView
            android:id="@+id/itemPhoneCodeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="AO"
            android:textColor="#000"
            android:textSize="@dimen/sp_15" />


        <TextView
            android:id="@+id/tv_phone_head"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="244"
            android:textColor="#000"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/line_grey" />

</LinearLayout>